<!DOCTYPE htm1>

<htm1>
<head>
    <meta charset="utf-8"></meta>
    <title>基隆市太平國小六年四班--61.07畢業生</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 

    <!--type="text/css"是告訴瀏覽器，這段標籤的内容是css或text，如果瀏覽器不能識别css，會將它當作text，既不顯示也不報錯，也可以刪除，直接用<style>即可-->
    <style type="text/css">

        .head{
              background-color:rgb(183, 194, 34);color:white;font-weight:bold;font-size:28px;
              text-align:center;padding:8px;
        }
        .box1{width:780px;padding:10px;margin:10px;background-color:rgb(222, 181, 226);
             display:inline-block;vertical-align:top;
             text-align:center;height:300px;line-height:30px;
        }
        .box2{width:780px;padding:10px;margin:10px;background-color:rgb(179, 223, 128);
             display:inline-block;vertical-align:top;
             text-align:center;height:300px;line-height:30px;
        }

        #fig1 { /* 照片邊框 */
            border-style:solid; border-width:thin; }
	    #fig2 { border-style:solid; border-width:medium; }
	    #fig3 { border-style:inset; border-width:thick; border-color:rgb(179, 231, 144); }
	    #fig4 { border-style:outset; border-width:10px; border-color:rgb(107, 122, 119); }

    </style>

    <script>
        function large( id ) { /* 滑鼠移至照片放大 */
	         id.style.width="360px";
        }
	    function normal( id ) {
	         id.style.width="220px";
	    }
    </script>
     
</head>

<body style="margin:0px;background-color:#eeeeee;">

    <div class="head">基隆市太平國小六年四班--61.07畢業生</div>

    <center>    
    <table border=1 width="900" cellpadding="5">     
    <br>
    <br>   
    <tr>
    <div class="container">
        <div class="alert alert-danger">
            <h5>這些年 那些回憶...</h5>      
        </div> 
    
    <br>   
    <br> 
        <img src="1972_07-02.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <img src="2004_0814.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2005_0827-01.jpg" width="180">             
    <br>  

    <br> 
        <img src="2005_0827-02.jpg" width="180">   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
        <img src="2005_0827-03.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2005_0827-04.jpg" width="180"> 
    <br>         
    <br> 
        <img src="2005_0827-05.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2005_0827-06.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <img src="2005_0827-07.jpg" width="180"> 
    <br>         
    <br>
    <!--
        <img src="2005_0827-08.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2005_0827-09.jpg" width="180">
    -->
        <img src="2005_0827-10.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2017_05-01.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2017_05-02.jpg" width="180"> 
    <br>     
    <!--       
    <br>  
        <img src="2005_0827-11.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
    <br>
    -->
    <br>
    <br> 
        <img src="2017_05-03.jpg" width="290"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2017_05-04.jpg" width="290">    
    <br>
    <br>    
        <img src="2019_00-01.jpg" width="260">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2019_00-04.jpg" width="260">
    <br>
    <br>  
        <img src="2019_00-03.jpg" width="260">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <img src="2019_00-02.jpg" width="260">     
    <br>
    <br>
        <img src="2019-02.jpg" width="260">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     
        <img src="2019-01.jpg" width="260">
    <br>
    <br> 
        <img src="2018_07-04.jpg" width="260">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2018_07-03.jpg" width="260"> 
    <br>
    <br>
        <img src="2018_07-01.jpg" width="260">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2019-06.jpg" width="240">
    <br> 
    <br>
        <img src="2018_07-02.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="2018_07-05.jpg" width="180">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        <img src="2019-05.jpg" width="180">        
    <br>  

    </tr>
    <br>
    <br>
    <tr>
    <br>
    <div class="container">
        <div class="alert alert-success">
            <h5>太平國小--化身青鳥</h5>      
        </div> 
    <br> 
    <br>    
        <p>前往-->&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/bleubook2019/">1.太平青鳥facebook</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="map.html">2.google-map</a>
    
        </p>
    <br> 
    <br>  
    <br> 
    <br> 
    <br> 
    <!--原設計:按（放大）才超連結原照片
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="咕咕雞照片＆影片/DSC_4564.JPG" width="260">
            <a href="咕咕雞照片＆影片/DSC_4564.JPG">放大</a>
        -->
    <!--http://gifgifs.com/  : Free animated GIFs, free GIF animations ...在github網站無法顯示！！
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
        <img src="http://gifgifs.com//animations/nature/flowers/Blue_flower.gif" 
            border=0 alt="http://gifgifs.com" width="100">
    -->
  
    </CENTER>    
</body>
</htm1>
